<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_578ee3ba3b321477b7c0597de4083021 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_578ee3ba3b321477b7c0597de4083021" ></div>
        
</body>
<script>
    
    
            var map_578ee3ba3b321477b7c0597de4083021 = L.map(
                "map_578ee3ba3b321477b7c0597de4083021",
                {
                    center: [-33.6117, -70.5758],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_578ee3ba3b321477b7c0597de4083021);

            

        
    
            var tile_layer_0baa21c9f9f22ab0066c152966938f67 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0baa21c9f9f22ab0066c152966938f67.addTo(map_578ee3ba3b321477b7c0597de4083021);
        
    
            var marker_66dc5cd1cec6abd21d8976916bc4492f = L.marker(
                [-33.608347, -70.576046],
                {
}
            ).addTo(map_578ee3ba3b321477b7c0597de4083021);
        
    
            var icon_1a39e97f06c84e0951ea4558623cc40e = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e564c9a2afb5d5a1f5c5db14b19a9137 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_286c782ad7474ae7d72b4a5d2e624a95 = $(`<div id="html_286c782ad7474ae7d72b4a5d2e624a95" style="width: 100.0%; height: 100.0%;">                     <div style="font-family: Arial, sans-serif; width: 220px;">                         <h4 style="color: #d9534f; margin-bottom: 5px;">🚨 URGENCIA - CRUZ VERDE</h4>                         <p><b>📍 Dirección:</b> AVENIDA CONCHA Y TORO 398</p>                         <p><b>⏰ Horario:</b> 00:00:00 a 23:59:00</p>                         <p><b>📞 Teléfono:</b> 28504068</p>                         <a href="https://google.com-33.608347,-70.576046" target="_blank"                             style="display: inline-block; padding: 5px 10px; color: white; background-color: #0275d8; text-decoration: none; border-radius: 4px; font-size: 12px; margin-top: 5px;">                            Ver Ruta en Teléfono                         </a>                     </div>                     </div>`)[0];
                popup_e564c9a2afb5d5a1f5c5db14b19a9137.setContent(html_286c782ad7474ae7d72b4a5d2e624a95);
            
        

        marker_66dc5cd1cec6abd21d8976916bc4492f.bindPopup(popup_e564c9a2afb5d5a1f5c5db14b19a9137)
        ;

        
    
    
            marker_66dc5cd1cec6abd21d8976916bc4492f.bindTooltip(
                `<div>
                     URGENCIA - CRUZ VERDE
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_66dc5cd1cec6abd21d8976916bc4492f.setIcon(icon_1a39e97f06c84e0951ea4558623cc40e);
            
    
            var marker_a0738af908f14a8ad46cdf59a7dc02a3 = L.marker(
                [-33.5867011, -70.58001],
                {
}
            ).addTo(map_578ee3ba3b321477b7c0597de4083021);
        
    
            var icon_6695ffdabff63a28e1f8d8d9fa4d7d84 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4ae70ea97077c656059d07e242b1f7c6 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_3ecd64ea25e9fbdc4684428b2c5a4329 = $(`<div id="html_3ecd64ea25e9fbdc4684428b2c5a4329" style="width: 100.0%; height: 100.0%;">                     <div style="font-family: Arial, sans-serif; width: 220px;">                         <h4 style="color: #d9534f; margin-bottom: 5px;">🚨 URGENCIA - TITAN</h4>                         <p><b>📍 Dirección:</b> AVENIDA CONCHA Y TORO 2757</p>                         <p><b>⏰ Horario:</b> 00:00:00 a 23:59:00</p>                         <p><b>📞 Teléfono:</b> </p>                         <a href="https://google.com-33.5867011,-70.58001" target="_blank"                             style="display: inline-block; padding: 5px 10px; color: white; background-color: #0275d8; text-decoration: none; border-radius: 4px; font-size: 12px; margin-top: 5px;">                            Ver Ruta en Teléfono                         </a>                     </div>                     </div>`)[0];
                popup_4ae70ea97077c656059d07e242b1f7c6.setContent(html_3ecd64ea25e9fbdc4684428b2c5a4329);
            
        

        marker_a0738af908f14a8ad46cdf59a7dc02a3.bindPopup(popup_4ae70ea97077c656059d07e242b1f7c6)
        ;

        
    
    
            marker_a0738af908f14a8ad46cdf59a7dc02a3.bindTooltip(
                `<div>
                     URGENCIA - TITAN
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a0738af908f14a8ad46cdf59a7dc02a3.setIcon(icon_6695ffdabff63a28e1f8d8d9fa4d7d84);
            
</script>
</html>